spring.datasource.url = jdbc:postgresql://localhost:5432/asadbekgroups
spring.datasource.username = postgres
spring.datasource.password = asadulloh20
spring.datasource.password = parol
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=root123
spring.datasource.hikari.auto-commit=false
