spring.datasource.url = jdbc:postgresql://localhost:5432/asadbekgroups
spring.datasource.username = postgres
spring.datasource.password = asadulloh20
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
<<<<<<< HEAD

x
=======
server.port=8080
>>>>>>> 481c91dc69cbeb50fc5cd5c940680a87b1fc5461
