spring.datasource.url = jdbc:postgresql://localhost:5432/tujjorDb
spring.datasource.username = postgres
spring.datasource.password = parol
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8080
