spring.datasource.url = jdbc:postgresql://localhost:5432/asadbekgroups
spring.datasource.username = postgres
<<<<<<< HEAD
spring.datasource.password = 123
=======
spring.datasource.password = asadulloh20
>>>>>>> 2f8acbd2a2924039f92aab20941c251bf706b23b
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

