spring.datasource.url = jdbc:postgresql://localhost:5432/tujjorDb
spring.datasource.username = postgres
<<<<<<< HEAD
spring.datasource.password = 123
=======
spring.datasource.password = parol
>>>>>>> e091eedc365be724896f1c7f76c30827c525fc12
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=root123
spring.datasource.hikari.auto-commit=false
